# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family 0xProto
font_size 11.0
font_features ss01


#: Cursor customization

cursor_shape beam
cursor_blink_interval -1


#: Color Scheme

background_opacity 0.95
background_blur 5

background #22242a
foreground #f0f0f1

color0 #1e2024
color1 #df3f70
color2 #a6dd7e
color3 #fae67e
color4 #4ca493
color5 #b954e4
color6 #66dcbf
color7 #f0f0f1


#: Advanced

editor micro
